<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffa">

    <EditText
        android:id="@+id/et_numOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />
    <EditText
        android:id="@+id/et_numTwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/et_numOne"
        app:layout_constraintBottom_toTopOf="@id/btn_plus"
        />
    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plus "
        style="@style/operation_button"
        app:layout_constraintTop_toBottomOf="@id/et_numTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"
        />
    <Button
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minus"
        style="@style/operation_button"
        app:layout_constraintTop_toBottomOf="@id/et_numTwo"
        app:layout_constraintStart_toEndOf="@id/btn_plus"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multiply"
        style="@style/operation_button"
        app:layout_constraintTop_toBottomOf="@id/btn_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_divide"
        />
    <Button
        android:id="@+id/btn_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="divide"
        style="@style/operation_button"
        app:layout_constraintTop_toBottomOf="@id/btn_plus"
        app:layout_constraintStart_toEndOf="@id/btn_multiply"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Result"
        android:text="Result Of:"
        app:layout_constraintTop_toBottomOf="@id/btn_multiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Result"
        app:layout_constraintTop_toBottomOf="@id/btn_multiply"
        app:layout_constraintStart_toEndOf="@id/tv_resultTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>